<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sales - Dashboard</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<!--Icons-->
<script src="js/lumino.glyphs.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>ACS</span>Sales</a>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
			<li><a href="index.html"><svg class="glyph stroked dashboard-dial"><use xlink:href="#stroked-dashboard-dial"></use></svg> Omzet</a></li>
			<li><a href="onderhandelingen.html"><svg class="glyph stroked pencil"><use xlink:href="#stroked-pencil"></use></svg> Offertes</a></li>
			<li><a href="omgeving.html"><svg class="glyph stroked dashboard-dial"><use xlink:href="#stroked-dashboard-dial"></use></svg> Omgeving</a></li>
			<li><a href="projecten_producten.html"><svg class="glyph stroked calendar"><use xlink:href="#stroked-table"></use></svg> Projecten en Producten</a></li>
			<li class="active"><a href="retailers.html"><svg class="glyph stroked calendar"><use xlink:href="#stroked-table"></use></svg> Retailers</a></li>
			<li><a href="personeel.html"><svg class="glyph stroked line-graph"><use xlink:href="#stroked-app-window"></use></svg> Personeel</a></li>
			<li><a href="opslag.html"><svg class="glyph stroked line-graph"><use xlink:href="#stroked-app-window"></use></svg> Budget en Opslag</a></li>
		</ul>

	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">		
		<div class="row">
			<div class="col-lg-6">
				<div class="panel panel-default">
					<div class="panel-heading"><div class="greyLabel noMargin">Retailers: </div><div class="blueLabel noMargin">Verwachte verkoop -</div><div class="greenLabel noMargin">Werkelijke verkoop -</div><div class="redLabel noMargin">Klachten</div>
							<a class="dropdownRetailers" href="#">
								<span data-toggle="collapse" href="#sub-item-1">BCC <svg class="glyph stroked chevron-down"><use xlink:href="#stroked-chevron-down"></use></svg></span> 
							</a>
					</div>
					<div class="panel-body">
						<div class="canvas-wrapper">
							<canvas class="main-chart" id="bar-chart" height="150" width="600"></canvas>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="panel panel-default">
                    <div class="panel-heading">Omzet (x1000)
                            <a class="dropdownRetailers2" href="#">
								<span data-toggle="collapse" href="#sub-item-1">BCC <svg class="glyph stroked chevron-down"><use xlink:href="#stroked-chevron-down"></use></svg></span> 
							</a>
					</div>
                    <div class="panel-body">
						<div class="canvas-wrapper">
							<canvas class="main-chart" id="line8-chart" height="150" width="600"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div><!--/.row-->

		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">Retailers</div>
					<div class="panel-body">
						<table data-toggle="table" id="table-style" data-url="tables/data2.json" data-row-style="rowStyle">
							<thead>
								<tr>
									<th data-field="naam" >Naam</th>
									<th data-field="branch">Branch</th>
									<th data-field="contract">Contract Status</th>
									<th data-field="contact">Contact</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td data-field="naam">BCC - Harry Kamers</td>
									<td data-field="branch">Techniek</td>
									<td data-field="contract">Actief</td>
									<td data-field="contact">
										<span class="input-group-btn">
											<button class="btn btn-primary btn-md" id="btn-todo"><i class="glyphicon glyphicon-info-sign"></i></button>
										</span>
									</td>
								</tr>
								<tr>
									<td data-field="naam">Klovers Winkels en Reparatie</td>
									<td data-field="branch">Techniek</td>
									<td data-field="contract">Actief</td>
									<td data-field="contact">
										<span class="input-group-btn">
											<button class="btn btn-primary btn-md" id="btn-todo"><i class="glyphicon glyphicon-info-sign"></i></button>
										</span>
									</td>
								</tr>
								<tr class="warning">
									<td data-field="naam">Hoes Aan Hoeskamer</td>
									<td data-field="branch">Huishouden</td>
									<td data-field="contract">Passief</td>
									<td data-field="contact">
										<span class="input-group-btn">
											<button class="btn btn-primary btn-md" id="btn-todo"><i class="glyphicon glyphicon-info-sign"></i></button>
										</span>
									</td>
								</tr>
								<tr class="success">
									<td data-field="naam">Winkels Swinkels</td>
									<td data-field="branch">Airconditioning</td>
									<td data-field="contract">Ready</td>
									<td data-field="contact">
										<span class="input-group-btn">
											<button class="btn btn-primary btn-md" id="btn-todo"><i class="glyphicon glyphicon-info-sign"></i></button>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
						<script>
							$(function () {
								$('#hover, #striped, #condensed').click(function () {
									var classes = 'table';
						
									if ($('#hover').prop('checked')) {
										classes += ' table-hover';
									}
									if ($('#condensed').prop('checked')) {
										classes += ' table-condensed';
									}
									$('#table-style').bootstrapTable('destroy')
										.bootstrapTable({
											classes: classes,
											striped: $('#striped').prop('checked')
										});
								});
							});
						</script>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">Nieuwe retailers</div>
					<div class="panel-body">
						<table data-toggle="table" id="table-style" data-url="tables/data2.json" data-row-style="rowStyle">
							<thead>
								<tr>
									<th data-field="naam" >Naam</th>
									<th data-field="locatie" >Locatie</th>
									<th data-field="branch">Branch</th>
									<th data-field="contact">Contact</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td data-field="naam">BCC - Henry Kamers</td>
									<td data-field="locatie">Dordrecht</td>
									<td data-field="branch">Techniek</td>
									<td data-field="regeling">
										<span class="input-group-btn">
											<button class="btn btn-primary btn-md" id="btn-todo"><i class="glyphicon glyphicon-info-sign"></i></button>
										</span>
									</td>
								</tr>
								<tr>
									<td data-field="naam">Klavers Reparatie en Winkels</td>
									<td data-field="locatie">Eindhoven</td>
									<td data-field="branch">Techniek</td>
									<td data-field="regeling">
										<span class="input-group-btn">
											<button class="btn btn-primary btn-md" id="btn-todo"><i class="glyphicon glyphicon-info-sign"></i></button>
										</span>
									</td>
								</tr>
								<tr>
									<td data-field="naam">Huis Aan Huiskamer</td>
									<td data-field="locatie">Groningen</td>
									<td data-field="branch">Huishouden</td>
									<td data-field="regeling">
										<span class="input-group-btn">
											<button class="btn btn-primary btn-md" id="btn-todo"><i class="glyphicon glyphicon-info-sign"></i></button>
										</span>
									</td>
								</tr>
								<tr>
									<td data-field="naam">Winkels Swinkels</td>
									<td data-field="locatie">Heerhugowaard</td>
									<td data-field="branch">Airconditioning</td>
									<td data-field="regeling">
										<span class="input-group-btn">
											<button class="btn btn-primary btn-md" id="btn-todo"><i class="glyphicon glyphicon-info-sign"></i></button>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
						<script>
							$(function () {
								$('#hover, #striped, #condensed').click(function () {
									var classes = 'table';
						
									if ($('#hover').prop('checked')) {
										classes += ' table-hover';
									}
									if ($('#condensed').prop('checked')) {
										classes += ' table-condensed';
									}
									$('#table-style').bootstrapTable('destroy')
										.bootstrapTable({
											classes: classes,
											striped: $('#striped').prop('checked')
										});
								});
							});
						</script>
					</div>
				</div>
			</div>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-6">
				<div class="panel panel-default">
					<div class="panel-heading"><div class="greyLabel noMargin">Promotiemateriaal: </div><div class="blueLabel noMargin">Totaal -</div><div class="greenLabel noMargin">Beschikbaar -</div><div class="redLabel noMargin">Bezet</div>
							<a class="dropdownPromotie" href="#">
								<span data-toggle="collapse" href="#sub-item-1">Heathing Posters - Sun <svg class="glyph stroked chevron-down"><use xlink:href="#stroked-chevron-down"></use></svg></span> 
							</a>
					</div>
					<div class="panel-body">
						<div class="canvas-wrapper">
							<canvas class="main-chart" id="bar6-chart" height="150" width="600"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div><!--/.row-->
	</div>	<!--/.main-->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/bootstrap-table.js"></script>
	<script>
		$('#calendar').datepicker({
		});

		!function ($) {
		    $(document).on("click","ul.nav li.parent > a > span.icon", function(){          
		        $(this).find('em:first').toggleClass("glyphicon-minus");      
		    }); 
		    $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>	
</body>

</html>
